version: '3.8'
services:
  clickhouse:
    image: 'clickhouse/clickhouse-server:${CHVER:-latest}'
    # user: '101:101'  # Commented out or removed for Windows as it may not be needed
    container_name: clickhouse
    hostname: clickhouse
    volumes:
      - ./fs/volumes/clickhouse/etc/clickhouse-server/config.d/config.xml:/etc/clickhouse-server/config.d/config.xml
      - ./fs/volumes/clickhouse/etc/clickhouse-server/users.d/users.xml:/etc/clickhouse-server/users.d/users.xml
    ports:
      - '127.0.0.1:8123:8123'  # ClickHouse HTTP interface (optional)
      - '127.0.0.1:9000:9000'  # ClickHouse native TCP interface (internal connections)
    depends_on:
      - clickhouse-keeper

  clickhouse-keeper:
    image: 'clickhouse/clickhouse-keeper:${CHKVER:-latest-alpine}'
    # user: '101:101'  # Commented out or removed for Windows as it may not be needed
    container_name: clickhouse-keeper
    hostname: clickhouse-keeper
    volumes:
      - ./fs/volumes/clickhouse-keeper/etc/clickhouse-keeper/keeper_config.xml:/etc/clickhouse-keeper/keeper_config.xml
    ports:
      - '127.0.0.1:9181:9181'

  dagster_webserver:
    env_file: "../.env"
    environment:
      - DBT_CLICKHOUSE_HOST=clickhouse
    build:
      context: .
      dockerfile: ./dagster/Dockerfile
    container_name: dagster_webserver
    ports:
      - 3000:3000
    volumes:
      - ./source:/opt/dagster/dagster_home/source
      - ../dbt:/opt/dagster/dagster_home/dbt
    depends_on:
      - clickhouse
